# Vincent Pinon <vpinon@kde.org>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-11 03:18+0200\n"
"PO-Revision-Date: 2019-03-12 00:03+0100\n"
"Last-Translator: Vincent Pinon <vpinon@kde.org>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 2.0\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Language: fr_FR\n"
"X-Qt-Contexts: true\n"
"Generated-By: Babel 0.9.6\n"
"X-Source-Language: C\n"

#: ../../reference_manual/layers_and_masks/fill_layers.rst:0
msgid ".. image:: images/layers/fill_layer_simplex_noise.png"
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:1
msgid "How to use fill layers in Krita."
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:12
msgid "Layers"
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:12
msgid "Fill"
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:12
msgid "Generator"
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:17
msgid "Fill Layers"
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:19
msgid ""
"A Fill Layer is a special layer that Krita generates on-the-fly that can "
"contain either a pattern or a solid color."
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:22
msgid ".. image:: images/layers/Fill_Layer.png"
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:24
msgid ""
"This fills the layer with a predefined pattern or texture that has been "
"loaded into Krita through the Resource Management interface.  Patterns can "
"be a simple and interesting way to add texture to your drawing or painting, "
"helping to recreate the look of watercolor paper, linen, canvas, hardboard, "
"stone or an infinite other number of options.  For example if you want to "
"take a digital painting and finish it off with the appearance of it being on "
"canvas you can add a Fill Layer with the Canvas texture from the texture "
"pack below and set the opacity very low so the \"threads\" of the pattern "
"are just barley visible.  The effect is quite convincing."
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:26
msgid "Pattern"
msgstr "Motif"

#: ../../reference_manual/layers_and_masks/fill_layers.rst:26
msgid ""
"You can create your own and use those as well.  For a great set of well "
"designed and useful patterns check out one of our favorite artists and a "
"great friend of Krita, David Revoy's free texture pack (https://www."
"davidrevoy.com/article156/texture-pack-1)."
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:29
msgid "Color"
msgstr "Couleur"

#: ../../reference_manual/layers_and_masks/fill_layers.rst:29
msgid ""
"The second option is not quite as exciting, but does the job. Fill the layer "
"with a selected color."
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:36
msgid ""
"A noise generator that isn't Perline Noise (which is what typical 'clouds' "
"generation is), but it looks similar and can actually loop. Uses the "
"OpenSimplex code."
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:38
msgid "Looping"
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:39
msgid "Whether or not to force the pattern to loop."
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:40
msgid "Frequency"
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:41
msgid ""
"The frequency of the waves used to generate the pattern. Higher frequency "
"results in a finer noise pattern."
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:42
msgid "Ratio"
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:43
msgid ""
"The ratio of the waves in the x and y dimensions. This makes the noise have "
"a rectangular appearance."
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:45
msgid "Simplex Noise"
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:45
msgid "Use Custom Seed"
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:45
msgid ""
"The seed for the random component. You can input any value or text here, and "
"it will always try to use this value to generate the random values with "
"(which then are always the same for a given seed)."
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:48
msgid "Painting on a fill layer"
msgstr ""

#: ../../reference_manual/layers_and_masks/fill_layers.rst:50
msgid ""
"A fill-layer is a single-channel layer, meaning it only has transparency. "
"Therefore, you can erase and paint on fill-layers to make them semi-opaque, "
"or for when you want to have a particular color only. Being single channel, "
"fill-layers are also a little bit less memory-consuming than regular 4-"
"channel paint layers."
msgstr ""
