# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# Vit Pelcak <vit@pelcak.org>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 03:16+0200\n"
"PO-Revision-Date: 2019-08-29 16:40+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 19.08.0\n"

#: ../../reference_manual/blending_modes.rst:1
msgid "Overview of Krita's blending modes."
msgstr ""

#: ../../reference_manual/blending_modes.rst:10
msgid "Blending Modes!"
msgstr ""

#: ../../reference_manual/blending_modes.rst:16
msgid "Blending Modes"
msgstr ""

#: ../../reference_manual/blending_modes.rst:18
msgid ""
"Blending modes are a little difficult to explain. Basically, when one layer "
"is above the other, the computer uses a bit of programming to decide how the "
"combination of both layers will look."
msgstr ""

#: ../../reference_manual/blending_modes.rst:20
msgid ""
"Blending modes can not just apply to Layers, but also to individual strokes."
msgstr ""

#: ../../reference_manual/blending_modes.rst:23
msgid "Favorites"
msgstr "Oblíbené"

#: ../../reference_manual/blending_modes.rst:25
msgid ""
"These are the blending modes that have been ticked as favorites, defaulting "
"these are:"
msgstr ""

#: ../../reference_manual/blending_modes.rst:27
msgid ":ref:`bm_addition`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:28
msgid ":ref:`bm_color_burn`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:29
msgid ":ref:`bm_color`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:30
msgid ":ref:`bm_color_dodge`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:31
msgid ":ref:`bm_darken`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:32
msgid ":ref:`bm_erase`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:33
msgid ":ref:`bm_lighten`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:34
msgid ":ref:`bm_luminosity`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:35
msgid ":ref:`bm_multiply`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:36
msgid ":ref:`bm_normal`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:37
msgid ":ref:`bm_overlay`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:38
msgid ":ref:`bm_saturation`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:41
msgid "Hotkeys associated with Blending modes"
msgstr ""

#: ../../reference_manual/blending_modes.rst:43
msgid ""
"Defaultly the following hotkeys are associated with blending modes used for "
"painting. Note: these shortcuts do not change the blending mode of the "
"current layer."
msgstr ""

#: ../../reference_manual/blending_modes.rst:45
msgid ""
"You first need to use modifiers :kbd:`Alt + Shift`, then use the following "
"hotkey to have the associated blending mode:"
msgstr ""

#: ../../reference_manual/blending_modes.rst:48
msgid ":kbd:`A` :ref:`bm_linear_burn`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:49
msgid ":kbd:`B` :ref:`bm_color_burn`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:50
msgid ":kbd:`C` :ref:`bm_color`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:51
msgid ":kbd:`D` :ref:`bm_color_dodge`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:52
msgid ":kbd:`E` :ref:`bm_difference`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:53
msgid ":kbd:`F` :ref:`bm_soft_light`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:54
msgid ":kbd:`I` :ref:`bm_dissolve`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:55
msgid ":kbd:`J` :ref:`bm_linear_light`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:56
msgid ":kbd:`K` :ref:`bm_darken`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:57
msgid ":kbd:`L` :ref:`bm_hard_mix`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:58
msgid ":kbd:`M` :ref:`bm_multiply`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:59
msgid ":kbd:`O` :ref:`bm_overlay`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:60
msgid ":kbd:`Q` :ref:`bm_behind`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:61
msgid ":kbd:`R` :ref:`bm_normal`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:62
msgid ":kbd:`S` :ref:`bm_screen`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:63
msgid ":kbd:`T` :ref:`bm_saturation`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:64
msgid ":kbd:`U` :ref:`bm_hue`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:65
msgid ":kbd:`V` :ref:`bm_vivid_light`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:66
msgid ":kbd:`W` :ref:`bm_exclusion`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:67
msgid ":kbd:`X` :ref:`bm_linear_dodge`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:68
msgid ":kbd:`Y` :ref:`bm_luminosity`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:69
msgid ":kbd:`Z` :ref:`bm_pin_light`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:70
msgid "Next Blending Mode :kbd:`+`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:71
msgid "Previous Blending Mode :kbd:`-`"
msgstr ""

#: ../../reference_manual/blending_modes.rst:74
msgid "Available Blending Modes"
msgstr "Následující režimy mísení"

#: ../../reference_manual/blending_modes.rst:84
msgid "Basic blending modes:"
msgstr ""

#: ../../reference_manual/blending_modes.rst:85
msgid "https://en.wikipedia.org/wiki/Blend_modes"
msgstr ""

#: ../../reference_manual/blending_modes.rst:86
msgid "Grain Extract/Grain Merge:"
msgstr ""

#: ../../reference_manual/blending_modes.rst:87
msgid "https://docs.gimp.org/en/gimp-concepts-layer-modes.html"
msgstr ""
